TCGA-AC-A62X-01	1
TCGA-BH-A18G-01	1
TCGA-B6-A0I1-01	1
TCGA-AN-A0FL-01	1
TCGA-A7-A0DA-01	1
TCGA-E2-A1LK-01	1
TCGA-E9-A1N8-01	1
TCGA-AC-A2BK-01	1
TCGA-E2-A158-01	1
TCGA-A1-A0SO-01	1
TCGA-A2-A04U-01	1
TCGA-A7-A13E-01	1
TCGA-A2-A3XU-01	1
TCGA-AN-A04D-01	1
TCGA-AN-A0AR-01	1
TCGA-E2-A1LS-01	1
TCGA-A1-A0SK-01	1
TCGA-A7-A13D-01	1
TCGA-LL-A6FR-01	1
TCGA-A2-A0YJ-01	1
TCGA-AR-A0TP-01	1
TCGA-B6-A1KF-01	1
TCGA-AC-A7VC-01	1
TCGA-A2-A4S1-01	1
TCGA-AR-A1AH-01	1
TCGA-AO-A12F-01	1
TCGA-AR-A1AY-01	1
TCGA-E2-A1LL-01	1
TCGA-BH-A0E0-01	1
TCGA-AR-A256-01	1
TCGA-E9-A5FL-01	1
TCGA-BH-A0AV-01	1
TCGA-D8-A27F-01	1
TCGA-AR-A2LR-01	1
TCGA-AN-A0FX-01	1
TCGA-B6-A0RU-01	1
TCGA-B6-A0I6-01	1
TCGA-A7-A0CE-01	1
TCGA-AR-A251-01	1
TCGA-C8-A131-01	1
TCGA-E9-A1N9-01	1
TCGA-E9-A244-01	1
TCGA-BH-A5IZ-01	1
TCGA-A7-A6VW-01	1
TCGA-AN-A0G0-01	1
TCGA-A2-A0YE-01	1
TCGA-AO-A124-01	1
TCGA-E9-A22G-01	1
TCGA-A2-A0T0-01	1
TCGA-BH-A18T-01	1
TCGA-A2-A0T2-01	1
TCGA-D8-A1JM-01	1
TCGA-AO-A1KR-01	1
TCGA-OL-A6VO-01	1
TCGA-BH-A0WA-01	1
TCGA-AN-A0XU-01	1
TCGA-EW-A1PH-01	1
TCGA-E2-A150-01	1
TCGA-BH-A18Q-01	1
TCGA-C8-A1HJ-01	1
TCGA-E2-A14N-01	1
TCGA-AR-A0TU-01	1
TCGA-B6-A0X1-01	1
TCGA-A2-A0D0-01	1
TCGA-AO-A0J6-01	1
TCGA-HN-A2NL-01	2
TCGA-AN-A0AT-01	2
TCGA-D8-A143-01	2
TCGA-D8-A142-01	2
TCGA-AR-A24Q-01	2
TCGA-A2-A04P-01	2
TCGA-E2-A14X-01	2
TCGA-LL-A8F5-01	2
TCGA-A2-A3XX-01	2
TCGA-AN-A0AL-01	2
TCGA-B6-A0WX-01	2
TCGA-EW-A1P8-01	2
TCGA-A7-A6VV-01	2
TCGA-LL-A5YP-01	2
TCGA-OL-A5S0-01	2
TCGA-A1-A0SP-01	2
TCGA-A2-A0D2-01	2
TCGA-A2-A1G1-01	2
TCGA-AR-A1AR-01	2
TCGA-BH-A0BL-01	2
TCGA-D8-A1JK-01	2
TCGA-BH-A1F6-01	2
TCGA-D8-A1XK-01	2
TCGA-D8-A1JL-01	2
TCGA-A7-A4SD-01	2
TCGA-A8-A08R-01	2
TCGA-BH-A0BW-01	2
TCGA-AR-A0U0-01	2
TCGA-PL-A8LZ-01	2
TCGA-A2-A04T-01	2
TCGA-BH-A0B9-01	2
TCGA-E2-A14R-01	2
TCGA-C8-A134-01	2
TCGA-GM-A2DF-01	2
TCGA-B6-A0IJ-01	2
TCGA-AR-A1AI-01	2
TCGA-AR-A1AQ-01	2
TCGA-D8-A1XQ-01	2
TCGA-A7-A6VY-01	2
TCGA-BH-A0BG-01	2
TCGA-E2-A573-01	2
TCGA-E9-A1NC-01	2
TCGA-A2-A25F-01	2
TCGA-E9-A1ND-01	2
TCGA-AO-A128-01	2
TCGA-E2-A1II-01	2
TCGA-E2-A1B6-01	2
TCGA-EW-A1P4-01	2
TCGA-OL-A66I-01	2
TCGA-A2-A04Q-01	2
TCGA-C8-A12V-01	2
TCGA-BH-A0RX-01	2
TCGA-BH-A1F0-01	2
TCGA-A8-A07U-01	2
TCGA-E9-A243-01	2
TCGA-AR-A5QQ-01	2
TCGA-D8-A27M-01	2
TCGA-A2-A0SX-01	2
TCGA-AQ-A04J-01	2
TCGA-AR-A0TS-01	2
TCGA-C8-A12Z-01	3
TCGA-D8-A1XJ-01	3
TCGA-E9-A1RH-01	3
TCGA-OL-A5RZ-01	3
TCGA-A2-A0D1-01	3
TCGA-A2-A3XV-01	3
TCGA-BH-A1EN-01	3
TCGA-D8-A1XT-01	4
TCGA-C8-A12L-01	4
TCGA-AN-A04C-01	4
TCGA-C8-A135-01	4
TCGA-D8-A1JF-01	4
TCGA-B6-A0I9-01	4
TCGA-EW-A2FR-01	4
TCGA-A8-A07I-01	4
TCGA-GM-A2DB-01	4
TCGA-A8-A08X-01	4
TCGA-BH-A203-01	4
TCGA-E2-A1B0-01	4
TCGA-AR-A254-01	4
TCGA-B6-A0RS-01	4
TCGA-BH-A0B7-01	4
TCGA-D8-A13Z-01	4
TCGA-AR-A1AT-01	4
TCGA-A8-A09X-01	4
TCGA-C8-A138-01	4
TCGA-AO-A0J2-01	4
TCGA-E9-A248-01	4
TCGA-OL-A66P-01	4
TCGA-A2-A0T1-01	4
TCGA-C8-A26X-01	4
