TCGA-AN-A0FV-01	1
TCGA-AC-A23H-01	1
TCGA-BH-A1EV-01	1
TCGA-C8-A137-01	1
TCGA-E2-A1LB-01	1
TCGA-D8-A1JA-01	1
TCGA-BH-A18R-01	1
TCGA-B6-A0IK-01	1
TCGA-BH-A18P-01	1
TCGA-C8-A12Q-01	1
TCGA-C8-A26Y-01	1
TCGA-A2-A04W-01	1
TCGA-BH-A0EE-01	1
TCGA-A2-A0CX-01	1
TCGA-B6-A0RH-01	1
TCGA-A8-A08B-01	1
TCGA-A8-A08J-01	1
TCGA-C8-A1HK-01	1
TCGA-C8-A12P-01	1
TCGA-E2-A14V-01	1
TCGA-E2-A152-01	1
TCGA-C8-A12T-01	1
TCGA-E2-A14P-01	2
TCGA-A8-A08L-01	2
TCGA-GM-A2DH-01	2
TCGA-AC-A3W5-01	2
TCGA-AO-A0JE-01	2
TCGA-A8-A09G-01	2
TCGA-A2-A04X-01	2
TCGA-AO-A12D-01	2
TCGA-A8-A094-01	2
TCGA-C8-A1HF-01	2
TCGA-A2-A3XZ-01	2
TCGA-AR-A24U-01	2
TCGA-C8-A278-01	2
TCGA-A2-A0EQ-01	2
TCGA-C8-A8HP-01	2
TCGA-C8-A275-01	2
TCGA-AR-A0TX-01	2
TCGA-BH-A0AW-01	2
TCGA-EW-A1OV-01	2
TCGA-LL-A5YO-01	2
TCGA-A8-A0A7-01	2
TCGA-E2-A574-01	3
TCGA-E2-A1LG-01	4
TCGA-OL-A5RW-01	4
TCGA-AN-A0FJ-01	4
TCGA-B6-A0RE-01	4
TCGA-A7-A4SE-01	4
TCGA-E2-A14Y-01	4
TCGA-A8-A07O-01	4
TCGA-EW-A1PB-01	4
TCGA-LL-A73Y-01	4
TCGA-A7-A26G-01	4
TCGA-A2-A3XT-01	4
TCGA-E2-A1LI-01	4
TCGA-D8-A147-01	4
TCGA-A2-A0YM-01	4
TCGA-BH-A18V-01	4
TCGA-BH-A0DL-01	4
TCGA-C8-A27B-01	4
TCGA-AC-A6IW-01	4
TCGA-C8-A12K-01	4
TCGA-E2-A159-01	4
TCGA-BH-A0B3-01	4
TCGA-AO-A0J4-01	4
TCGA-E2-A1AZ-01	4
TCGA-A2-A0CM-01	4
TCGA-A2-A3Y0-01	4
TCGA-GM-A3XL-01	4
TCGA-OL-A5D7-01	4
TCGA-B6-A0I2-01	4
TCGA-BH-A1FC-01	4
TCGA-AR-A1AJ-01	4
TCGA-E2-A1LH-01	4
TCGA-E9-A3QA-01	4
TCGA-A2-A0ST-01	4
TCGA-B6-A0RT-01	4
